import disnake
from disnake.ext import commands


class Rules(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command()
    @commands.has_permissions(administrator=True)
    async def rules(self, ctx):

        embed = disnake.Embed(
            title="Правила сервера:",
            description=f"## Конфликты:\n## 1. Оскорбления/унижение/угрозы в адрес участников\n### мьют на 4 часа\n## 2. Неадекватное/токсичное поведение\n### мьют на 1 день\n## 3. Разведение/поддержка конфликтных ситуаций\n### мьют на 7 дней\n## 4. Провокация участников на совершение нарушений\n### бан\n## 5. Слив личных данных участников\n### бан\n## 6. Чрезмерное использование нецензурной лексики (более 5 слов в день). 5 сообщений)\n### мьют на 1 час\n## 7. Оскорбление родственников участников\n### мьют на 7 дней\n## 8. Обсуждение и публикация политических и военных тем, а также провокационные высказывания своих взглядов на эти темы и т.д.\n### бан\n## 9. Откровенная травля, клевета, распускание ложных слухов об участниках сервера\n### бан\n## 10. Разногласия на тему расы, национальности и т.д.\n### мьют на 30 дней\n## 11. Злоупотребление правами специальных ролей, если таковые имеются\n### удаление роли у участника\n## 12. Оскорбление создателя сервера/модератора (исключение: Создатель, модератор расценил ваше сообщение как шутку)\n### бан\n## 13. Шумы/посторонние звуки, мешающие участникам голосового чата \n### мьют до исправления \n## 14. Использование звука. устройства без разрешения участников голосового канала\n### мьют на 4 часа\n## Чат и общение:\n## 15. Использование каналов для других целей\n### мьют на 1 час\n## 16. Рассылка спама\n### мьют на 4 часа\n## 17. Флуд \n### мьют на 3 часа\n## 18. Капс\n### мьют на 3 часа\n## 19. Публикация и демонстрация любого вида контента NSFW\n### бан\n## 20. Публикация и демонстрация любого вида контента NSFL\n### бан\n## 21. Нацизм, фашизм и т.д.\n### бан\n## 22. Реклама\n### бан\n## 23. Публикация вредоносных материалов\n### бан\n## 24. Публикация видео и ссылок, содержащих скримеры\n### мьют на 30 дней\n## 25. Публикация/демонстрация экстремистского контента на сервере\n### ban\n## 26. Множественные упоминания участников сервера\n### мьют на 1 день",
            color=0xff0000
        )

        await ctx.send(embed=embed)


def setup(bot):
    bot.add_cog(Rules(bot))
